html{
    background-color: #ffc0cb;
    
}
.grid {
    display: grid;
    height: 200px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". . . . ."
    "topPic topPic topPic topPic topPic"
    ". card card card ."
    "choosr choosr choosr choosr choosr"
    ". . prof prof prof"
    ". contact contact contact ."
    
    ; 
}
.navbar {
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 95%;
    background: transparent;
    mix-blend-mode: color-burn;
}
.named {
    display: inline;
    margin: 10px;
    font-size: 40px;
    font-family: open-sans, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #727425;
}
.navbar ul{
    list-style: none;
    display: inline-flex;
    float: right;
    margin-right: 10%;
    color: #727425;
    font-size: 20px;
    margin: 12.5px;
}
.navItems li{
    padding-left: 20px;
    font-family: open-sans,sans-serif;
    font-weight: 600;
    font-style: normal;
}
.about:hover {
    transition: all .25s ease;
    text-shadow: 2px 5px 5px red;
    
}
.photography:hover {
    transition: all .25s ease;
    text-shadow: 2px 5px 5px yellow;
}
.cases:hover {
    transition: all .25s ease;
    text-shadow: 2px 5px 5px cyan;
}
body {
    margin: 0;
    overflow-x: hidden;
}
.picture {
    margin-top: 100px;
    margin-left: 75px;
    grid-area: topPic;
}
.picture img{
    transform: rotate(-90deg);
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 100%;
    border: 10px #727425 solid;
    object-position: left;
    position: absolute;
    z-index: 100;
    transition: all 1s ease;
    animation: constant 2s infinite;
    animation-direction: alternate;
}
@keyframes constant {
    from {
        border-top-left-radius: 50%;
        border-top-right-radius: 60%;
        border-bottom-left-radius: 60%;
        border-bottom-right-radius: 50%;
    }
    to {
        border-top-left-radius: 60%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 60%;
    }
    
}
.pictureText {
    top: 25px;
    left: 100px;
    position: relative;
    width: 71%;
    height: 200px;
    border:10px solid ;
    border-color: #727425;
    overflow: hidden;
    border-radius: 25px;
    transition: all 1.5s ease;
    animation: open 1.5s linear;
}
.openHead {
    font-family: open-sans, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    display: block;
}
.head2 {
    text-align: center;
    color: #727425;
    float: right;
    margin-right: 10px;
    min-width: 550px;
}
.openP {
    font-family: open-sans, sans-serif;
font-style: normal;
font-weight: 300;
    color: #727425;
    text-align: left;
    text-indent: 20px;
    width: 500px;
    float: right;
    margin-right: 10px;
    margin-left: 40%;
    min-width: 500px;
}
.fullW {
    width: 100%;
}
@keyframes open {
    from {
        width: 0%;
    }
    to {
        width: 70%;
    }
}
.midCard {
    grid-area: card;
    height: 400px;
    min-width: 800px;
    background-color: #727425;
    margin-top: 75px;
    margin-bottom: 50px;
    border-radius: 20px;
    margin-left: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cardP {
    font-family: nunito, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    color: #ffc0cb;
}
.imageList {
    list-style: none;
    text-align: center;
}
.imageList img {
    width: 190px;
    padding: 30px;
}
.caseCards {
    
}
.choosr {
    grid-area: choosr;
    height: 500px;
    width: 70%;
    background-color: #727425;
    float: left;
    margin-bottom: 50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.animation-element.slide-left {
  opacity: 0;
  -moz-transition: all 500ms linear;
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
.choospic img{
    height: 500px;
    width: 70%;
    object-fit: cover;
    
}
.choosCard {
    float: right;
    margin-right: 20px;
    color:  #ffc0cb;
    font-family: nunito, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    
}
.choosP {
    float: right;
    color:  #ffc0cb;
    font-family: nunito, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    width: 20%;
    margin-top: 150px;
    padding: 0;
    margin-right: -90px;
}
.nonProf {
    grid-area: prof;
    height: 500px;
    float: right;
    width: 100%;
    background-color: #727425;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dog {
    height: 500px;
    width: 70%;
    background-image: url(images/homepage.png);
    float: right;
    background-size: cover; 
    animation: animate 20s linear infinite;
    background-repeat: repeat;
    animation-direction: alternate;
}

@keyframes animate {
    
    from {
        background-position: 0 0px;
    }
    to {
        background-position: 0 2000px;
    }
}
.profText {
    float: left;
    font-family: nunito, sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #ffc0cb;
    width: 25%;
    padding: 5px;
}
.profText p {
    padding: 15px;
    font-size: 24px;
}
.contact {
    width: 100%;
    height: 300px;
    grid-area: contact;
    overflow: hidden;
    
}
.container {
    width: 100%;
    height: 300px;
    background-color: #727425;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 1s ease;
    animation: pop 1s ease;
    bottom 0;
}
.contactH {
    font-family: nunito, sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #ffc0cb;
    padding: 20px;
    text-align: center;
}
.link1 {
    font-family: nunito;
    color: #ffc0cb;
    font-weight: 400;
}
.footerLink img {
    width: 100px;
    padding: 25px;
}
.email {
    transition:all 1s ease;
}
.twitter {
    transition:all 1s ease;
}
.linkedIn{
    transition:all 1s ease;
}
.email:hover  {
    transform: scale(1.5);
    box-shadow: 0px 0px 5px black;
    border-radius: 100%;  
}
.linkedIn:hover  {
    transform: scale(1.5);
    box-shadow: 0px 0px 5px black;
    border-radius: 100%;  
}
.twitter:hover  {
    transform: scale(1.5);
    box-shadow: 0px 0px 5px black;
    border-radius: 100%;  
}
.footerLink {
    margin-left: 0 auto;
    margin-top: -20px;
    list-style: none;
    display: inline-flex;
    padding-bottom: 20px;
}

@keyframes pop {
    from {
        transform: translateY(300px);
    }
    to {
        
    }
}